@charset "UTF-8";
@import "../css/icfonts.css";
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
}

.page {
  min-height: 100%;
  position: relative;
  background-color: #efefef;
}
// variables
@smallFont: 28px;
@baseFont: 32px;
@bigFont: 34px;
@borderWidth: 0.02667rem;
@marginSmall: 0.13333rem;
@paddingSide: 0.4rem;

@baseYellow: #ffd705;
@fontYellow: #fa9700;
// functions
.clearfix {
  &::after {
    content: '';
    display: block;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
}
.sprite {
  display: inline-block;
  background-image: url('../imgs/sprite.png');
  background-size: 4rem 10rem;
}
