@charset "UTF-8";
@import "./common.less";

.order_sections {
  
  .order_section {
    margin: 0.266667rem 0;
    background-color: #fff;
    .item {
      font-size: 28px;
      margin: 0.266667rem;
      padding: 20px 0;
      border-bottom: 0.026667rem solid #efefef;
    }
    .address {
      .user {
        color: #2f2f2f;
        
        .usersex {
          margin-left: 0.266667rem;
        }
        .userphone {
          margin-left: 0.8rem;
        }
      }
    }
    .time {
      .arrival_time {
        float: right;
      }
    }
  }
}