@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  position: relative;
}
.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.header {
  @headerHeight: 1.12rem;
  @padding: 0.4rem;
  height: @headerHeight;
  padding: 0 @padding;
  border-bottom: 1px solid #ffd705;
  background-color: #ffd705;
  .logo {
    @logoSize: 0.90667rem;
    float: left;
    margin-top: (@headerHeight - @logoSize)/2;
    img {
      width: @logoSize;
      height: @logoSize;
    }
  }
  .title {
    line-height: @headerHeight;
    font-size: 38px;
    font-weight: bold;
    color: #6b450a;
    text-align: center;
    margin: 0 0.85333rem;
  }
}
.container {
  @smallFont: 28px;
  @baseFont: 32px;
  @font: 38px;
  @borderWidth: 0.02667rem;
  width: 100%;
  background-color: #efefef;
  overflow: hidden;
  position: relative;
  .tip {
    height: 0.98667rem;
    line-height: 0.98667rem;
    padding: 0 0.4rem;
    background-color: #fff3cf;
    font-size: @smallFont;
    .ops {
      float: right;
      color: #bfbfbf;
    }
  }

  .area {
    margin-bottom: 2.66667rem;
    .citys {
      .letter {
        height: 0.93333rem;
        line-height: 0.93333rem;
        padding: 0 0.4rem;
        font-size: @smallFont;
        color: #666666;
      }
      .city {
        float: left;
        width: 25%;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: @baseFont;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        border-bottom: @borderWidth solid #efefef;
        background-color: #fff;
        &:not(:nth-of-type(4n)) {
          border-right: @borderWidth solid #efefef;
        }
        &.hot {
          color: #fa9700;
        }
      }
    }

  }
  .service {
    width: 100%;
    height: 0.50667rem;
    text-align: center;
    font-size: @smallFont;
    color: #999;
    position: absolute;
    bottom: 5px;
    .tel {
      color: #fa9700;
    }
  }
}
