@charset 'UTF-8';
@import './common.less';

.header {
  @headerHeight: 1.12rem;
  background-color: #ffd705;
  border-bottom: 2px solid #ffd705;
  .title {
    height: @headerHeight;
    line-height: @headerHeight;
    text-align: center;
    font-size: 0.506667rem;
    color: #6b450a;
    font-weight: bold;
  }
}
.container {
  .orders_list {
    .order {
      background-color: #fff;
      .order_title {
        @titleHeight: 1.173333rem;
        .clearfix;
        height: @titleHeight;
        line-height: @titleHeight;
        padding: 0 @paddingSide;
        font-size: 28px;
        border-bottom: 2px solid #f0f0f0;
        .status {
          float: right;
          height: @titleHeight;
          line-height: @titleHeight;
        }
        .name {
          display: inline-block;
          height: @titleHeight;
          font-weight: bold;
          font-size: @baseFont;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #666;
          padding-right: 0.373333rem;
          max-width: 4.666667rem;
          position: relative;
          &::after {
            content: '';
            width: 0.213333rem;
            height: 0.213333rem;
            border: 0.026667rem solid #999;
            border-width: 0.026667rem 0.026667rem 0 0;
            transform: rotate(45deg);
            position: absolute;
            top: 0.466667rem;
            right: 0.2rem;
          }
        }
      }
    }
  }
}