@charset "UTF-8";
@import "./common.less";

.shop {
  background-color: #fff;
  .shop_tabs {
    .clearfix;
    border-bottom: 0.026667rem solid #ddd;
    .tab {
      float: left;
      height: 1.2rem;
      line-height: 1.2rem;
      width: 33.333%;
      text-align: center;
      font-size: 30px;
      color: #656565;
      &>a {
        display: inline-block;
        height: 100%;
        padding: 0 0.213333rem;
      }
      &.active {
        &>a {
          border-bottom: 0.106667rem solid #ffd900;
        }
      }
    }
  }
  .shop_tips {
    height: 1.173333rem;
    line-height: 1.173333rem;
    font-size: 26px;
    padding: 0 0.4rem;
    position: relative;
    .tip {
      color: #656565;
    }
    &::after {
      content: '';
      width: 0.186667rem;
      height: 0.186667rem;
      border: solid #b0b0b0;
      border-width: 0.026667rem 0.026667rem 0 0 ;
      transform: rotate(45deg);
      position: absolute;
      top: 0.466667rem;
      right: 0.4rem;
    }
  }
}