@charset "UTF-8";
@import './common.less';

.header {
  @headerHeight: 1.12rem;
  background-color: #ffd705;
  border-bottom: 2px solid #ffd705;
  .title {
    height: @headerHeight;
    line-height: @headerHeight;
    text-align: center;
    font-size: 0.506667rem;
    color: #6b450a;
    font-weight: bold;
  }
}
.container {
  margin-bottom: 1.333333rem;
  .orders_list {
    .order {
      background-color: #fff;
      border-bottom: 0.026667rem solid #ddd;
      margin-bottom: 0.4rem;
      .order_title {
        @titleHeight: 1.173333rem;
        .clearfix;
        height: @titleHeight;
        line-height: @titleHeight;
        padding: 0 @paddingSide;
        font-size: 28px;
        border-bottom: 2px solid #f0f0f0;
        .status {
          float: right;
          color: #999;
          height: @titleHeight;
          line-height: @titleHeight;
        }
        .name {
          display: inline-block;
          height: @titleHeight;
          font-weight: bold;
          font-size: @baseFont;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #666;
          padding-right: 0.373333rem;
          max-width: 4.666667rem;
          position: relative;
          &::after {
            content: '';
            width: 0.213333rem;
            height: 0.213333rem;
            border: 0.026667rem solid #999;
            border-width: 0.026667rem 0.026667rem 0 0;
            transform: rotate(45deg);
            position: absolute;
            top: 0.466667rem;
            right: 0.2rem;
          }
        }
      }
      .order_detail {
        position: relative;
        padding: 0.266667rem 0.8rem 0.266667rem 0.4rem;
        .clearfix;
        .avator {
          float: left;
          width: 1.92rem;
          height: 1.44rem;
        }
        .food_detail {
          margin-left: 2.186667rem;
          .price {
            font-size: @smallFont;
            color: #fe4d3d;
          }
          .time {
            font-size: 24px;
            color: #666;
            margin-top: 0.106667rem;
          }
          .delivery {
            font-size: 24px;
            color: #666;
            margin-top: 0.106667rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .field-arrow {
          color: #bfbfbf;
          font-size: 28px;
          position: absolute;
          top: 0.8rem;
          right: 0.333333rem;
        }
      }
      .evaluation {
        @evaHeight: 1.226667rem;
        height: @evaHeight;
        line-height: @evaHeight;
        vertical-align: middle;
        text-align: right;
        padding: 0 @paddingSide;
        border-top: 0.026667rem solid #f0f0f0;
        .btn {
          height: 0.8rem;
          width: 1.866667rem;
          font-size: 26px;
          text-align: center;
          margin-left: 0.133333rem;
          border-radius: 0.133333rem;
          &.another {
            background: #fff;
            border: 0.026667rem solid #aaa;
            color: #656565;
          }
          &.eva {
            background: #ffd300;
            color: #6b450a;
          }
        }
      }
    }
  }
}
